{
  "name": "notes.jamierumbelow.net",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun run cmd/index.ts build",
    "deploy": "bun run cmd/index.ts deploy"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.6",
    "@types/bun": "latest",
    "@types/markdown-it": "^14.1.2",
    "tailwindcss": "^4.1.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "markdown-it": "^14.1.0"
  }
}
